<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.converterv2.MainActivity"
    android:background="#FFF8AA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Kg_Pound_TextView">
        <TextView
            android:text="Kilogram"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/kg"
            android:textSize="30sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:text="Pound"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Pound"
            android:textSize="30sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Kg_Pound_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/KgEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="30sp" />


        <EditText
            android:id="@+id/PoundEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>